user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
# pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
    listen                  80;
    if ($scheme != "https") {
        return 301 https://$host$uri;
        }
    listen                  443 ssl;
    error_page	497	https://$host$uri;
    server_name             _;
    ssl_certificate         /etc/ssl/certs/nginx.crt;
    ssl_certificate_key     /etc/ssl/private/nginx.key;
    root                    /www;
    index                   index.html index.htm;
    client_max_body_size    32m;
    error_page              500 502 503 504  /50x.html;
    autoindex           on;
    # location ~ \.php$ {
    #     fastcgi_pass        127.0.0.1:9000;
    #     fastcgi_index       index.php;
    #     include             fastcgi.conf;
    #      fastcgi_param REQUEST_METHOD $request_method;
    # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     }
    # location ~* \.php$ {
    #             fastcgi_pass 127.0.0.1:9000;
    #             fastcgi_index index.php;
    #             fastcgi_split_path_info ^(.+\.php)(.*)$;
    #             include fastcgi_params;
    #             # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # }
    location = /50x.html {
        root              /var/lib/nginx/html;
        }
    location = /wordpress/ {
        return 307 http://$host:5050;
                }
    location /phpmyadmin/ {
        # proxy_set_header X-Real-IP  $remote_addr;
        # proxy_set_header X-Forwarded-For $remote_addr;
        # proxy_set_header Host $host;
        proxy_pass http://172.17.0.2:5000/;
        # proxy_redirect off;
        proxy_set_header X-Forwarded-Proto https;
                }
            }
}