events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen                  5050;
        listen                  [::]:5050;
        server_name             _;
        root                    /www/wp;
        index                   index index.php index.html index.htm;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html{
            root                /var/lib/nginx/html;
        }
                location ~ \.php$ {
            fastcgi_pass        127.0.0.1:9000;
            fastcgi_index       index.php;
            include             fastcgi.conf;
        }
    }
}